buildscript {
    repositories {
    	maven{ url 'http://repo.dev.dashuf.com:8081/artifactory/libs-release'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
apply from: "http://sc.dev.dashuf.com:8080/script/micro-service.gradle"

jar.version = '1.0.0'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.dashuf.sc:event-drive:1.1.13'
    //dependencies { compile files('libs/poi-3.6-20091214.jar')}
}
