# dashu_test2

./: 1.txt  2.txt
Git_test/: build.gradle  settings.gradle
Git_test/gradle/wrapper/: gradle-wrapper.properties
Git_test/src/main/java/com/git/test/: Test.java
PassKey/: .classpath  .project  build.gradle  settings.gradle
PassKey/gradle/wrapper/: gradle-wrapper.properties
PassKey/src/main/java/com/passkey/: AlibbPayTest.java  Base64.java  RSAEncrypt.java  RSASignature.java  RSAUtil.java  TestRSAPasskey.java  TestRSASign.java  VerifiSign2.java  test1.java
WeChatStudy/: .project  build.gradle  settings.gradle
WeChatStudy/gradle/wrapper/: gradle-wrapper.properties
WeChatStudy/src/main/java/com/wechat/: Runner.java
WeChatStudy/src/main/java/com/wechat/api/: CoreServletApi.java  MenuApi.java  MessageApi.java  UserApi.java
WeChatStudy/src/main/java/com/wechat/dao/: ToKenDao.java
WeChatStudy/src/main/java/com/wechat/dto/: Token.java
WeChatStudy/src/main/java/com/wechat/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
WeChatStudy/src/main/java/com/wechat/filter/: CoreFilter.java
WeChatStudy/src/main/java/com/wechat/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
WeChatStudy/src/main/java/com/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
WeChatStudy/src/main/java/com/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
WeChatStudy/src/main/java/com/wechat/po/: AccessToken.java  TokenPo.java
WeChatStudy/src/main/java/com/wechat/service/: CoreService.java  MenuService.java  MessageSerevice.java  UserService.java
WeChatStudy/src/main/java/com/wechat/task/: UserTask.java
WeChatStudy/src/main/java/com/wechat/util/: CommonUtil.java  GfManagerUtil.java  HttpClientUtil.java  HttpClientUtils.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinConf.java  WeixinUtil.java
WeChatStudy/src/main/resources/: application.yml
WeChatStudy/src/test/java/: MenuManager.java  TokenTest.java
WechatStudy_PP/: .classpath  .project  build.gradle  settings.gradle
WechatStudy_PP/db/: PP_ALIBAB_TABLE.sql  PP_MAIN_TABLES.sql  PP_TABLES.sql  PP_WECHAT_TABLES.sql
WechatStudy_PP/gradle/wrapper/: gradle-wrapper.properties
WechatStudy_PP/src/main/java/com/wechat/pp/: Runner.java
WechatStudy_PP/src/main/java/com/wechat/pp/api/: AliPayCallBackApi.java  AlibabaPayApi.java  BatchDeleteTopicEnshrineApi.java  BatchDeleteTopicErrorApi.java  BatchSaveTopicStatusApi.java  BuyMemberApi.java  CheckTokenUniformityApi.java  CountBySectionIdAndUserNameApi.java  CountUserNamePhotoNumberApi.java  DeleteTopiceEnshrineApi.java  DeleteTopiceErrorApi.java  FindFreeTopicAllApi.java  FindLikeBySubjectNameApi.java  FindLikeByTopicContentApi.java  FindLikeByTopicNameApi.java  FindTopicInfoBySectionIdApi.java  FindTopicSelectInfoByTopicIdApi.java  FindTopiceSelectInfoByTopicIdApi.java  GetByCurriculumInfoPosApi.java  (+36 more)
WechatStudy_PP/src/main/resources/: application.yml
WechatStudy_web/: .project  build.gradle  settings.gradle
WechatStudy_web/gradle/wrapper/: gradle-wrapper.properties
WechatStudy_web/src/main/java/com/wechat/: UUIDUtil.java
WechatStudy_web/src/main/resources/: application.yml
spring-feign-test/: build.gradle  settings.gradle
spring-feign-test/src/main/java/com/: FeignClientConf.java  FeignConfig.java  FeignHttpsConfig.java  Runner.java  TestSao.java  TrustingSSLSocketFactory.java
spring-feign-test/src/main/resources/: application.yml
spring_boot_kafka_test/: .project  settings.gradle
spring_boot_kafka_test/gradle/wrapper/: gradle-wrapper.properties
spring_boot_kafka_test/src/main/java/com/dashuf/kafka/: Runner.java
spring_boot_kafka_test/src/main/resource/: application.yml
spring_boot_kafka_test2/: .classpath  .project  build.gradle  settings.gradle
spring_boot_kafka_test2/gradle/wrapper/: gradle-wrapper.properties
spring_boot_kafka_test2/resource/: application.yml
spring_boot_kafka_test2/src/main/java/com/dashuf/kafka/: Runner.java
spring_boot_kafka_test2/src/main/java/com/dashuf/kafka/api/: KafkaTestApi.java
spring_boot_kafka_test2/src/main/resource/: application.yml
springboot_test/: build.gradle  settings.gradle
springboot_test/gradle/wrapper/: gradle-wrapper.properties
springboot_test/src/main/java/com/deshun/springboot/: Runner.java
springboot_test/src/main/java/com/deshun/springboot/Po/: SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java  SysUserRole.java  TUser.java
springboot_test/src/main/java/com/deshun/springboot/Util/: CustomAccessDecisionManager.java  LoginSuccessHandler.java  MvcConfig.java  MyFilterSecurityInterceptor.java  MyX509TrustManager.java  ResponseInfo.java  SecurityUser.java  UniqueNumberUtil.java  WebSecurityConfig.java  httpUtils.java
springboot_test/src/main/java/com/deshun/springboot/api/: DSPMTestAPI.java  SpringBootApi.java  SysCommonApi.java
springboot_test/src/main/java/com/deshun/springboot/dao/: SysResourceDao.java  SysResourceRoleDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
springboot_test/src/main/java/com/deshun/springboot/dto/: CustomerMessage.java
springboot_test/src/main/java/com/deshun/springboot/service/: CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java  HttpTestService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
springboot_test/src/main/resources/: application.yml
springboot_test/src/main/resources/templates/: hello.html  home.html  login.html  register.html
(+98 files in other folders)
