buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

//生成的jar包包名和版本
jar {
    baseName = 'WeChatStudy-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

//添加编译时的依赖
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("mysql:mysql-connector-java")
   // compile("org.springframework.boot:spring-boot-starter-data-jpa")
   // compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.projectlombok:lombok")
	compile("commons-net:commons-net:3.1")
	compile("commons-logging:commons-logging:1.2")
	compile("commons-net:commons-net:3.5")
	compile("org.apache.commons:commons-lang3:3.5")
	compile("dom4j:dom4j:1.6.1")
	compile("com.thoughtworks.xstream:xstream:1.3.1")
	compile("com.alibaba:fastjson:1.2.17")
    compile("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}